MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=hello

JWT_SECRET=secret

SALT_ROUNDS=10

DB_HOST=db
DB_USER=user
DB_PASSWORD=password
DB_NAME=mydb
DATABASE_URL=mysql://user:password@db:3306/mydb